trunk/cocoon/data/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="site_info">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="title"/>
				<xs:element ref="index"/>
				<xs:element ref="browse"/>
				<xs:element maxOccurs="unbounded" ref="page"/>
				<xs:element ref="media-content"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="title" type="xs:string"/>
	<xs:element name="index">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="center"/>
				<xs:element ref="p"/>
				<xs:element ref="script"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="center">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="img"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="browse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="list"/>
				<xs:element ref="text"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="list">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="item"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="item">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="id"/>
				<xs:element minOccurs="0" ref="reading"/>
				<xs:element minOccurs="0" ref="splice"/>
				<xs:element minOccurs="0" ref="readingfile"/>
			</xs:sequence>
			<xs:attribute name="title" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="id" type="xs:NCName"/>
	<xs:element name="reading">
		<xs:complexType mixed="true">
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="em"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="splice" type="xs:NCName"/>
	<xs:element name="readingfile" type="xs:NCName"/>
	<xs:element name="text">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="h2"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="h2" type="xs:NCName"/>
	<xs:element name="page">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="section"/>
			</xs:sequence>
			<xs:attribute name="id" use="required" type="xs:NCName"/>
			<xs:attribute name="slug" use="required" type="xs:NCName"/>
			<xs:attribute name="title" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="section">
		<xs:complexType>
			<xs:choice>
				<xs:element maxOccurs="unbounded" ref="div"/>
				<xs:sequence>
					<xs:element ref="h3"/>
					<xs:choice maxOccurs="unbounded">
						<xs:element ref="h4"/>
						<xs:element ref="p"/>
						<xs:element ref="div" />
						<xs:element ref="hr" />
					</xs:choice>
				</xs:sequence>
			</xs:choice>
			<xs:attribute name="id" use="required" type="xs:NCName"/>
			<xs:attribute name="class" />
			<xs:attribute name="title" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="media-content">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="div"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="img">
		<xs:complexType>
			<xs:attribute name="alt"/>
			<xs:attribute name="class" type="xs:NCName"/>
			<xs:attribute name="src" use="required" type="xs:NCName"/>
			<xs:attribute name="title"/>
			<xs:attribute name="style" />
		</xs:complexType>
	</xs:element>
	<xs:element name="p">
		<xs:complexType mixed="true">
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="a"/>
				<xs:element ref="br"/>
				<xs:element ref="em"/>
				<xs:element ref="img"/>
				<xs:element ref="strong"/>
				<xs:element ref="b"/>
				<xs:element ref="span"/>
			</xs:choice>
			<xs:attribute name="align" type="xs:NCName"/>
			<xs:attribute name="class" type="xs:NCName"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="hr">
		<xs:complexType>
			<xs:attribute name="class" />
			<xs:attribute name="width" />
		</xs:complexType>
	</xs:element>
	<xs:element name="b" type="xs:string"/>
	<xs:element name="span">
		<xs:complexType mixed="true">
			<xs:attribute name="class" use="required" type="xs:NCName"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="script">
		<xs:complexType mixed="true">
			<xs:attribute name="language" use="required" type="xs:NCName"/>
			<xs:attribute name="type" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="em">
		<xs:complexType mixed="true">
			<xs:attribute name="class" type="xs:NCName"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="div">
		<xs:complexType>
			<xs:sequence>
				<xs:choice minOccurs="0">
					<xs:element ref="a"/>
					<xs:element ref="h1"/>
				</xs:choice>
				<xs:choice maxOccurs="unbounded">
					<xs:element ref="br"/>
					<xs:element ref="div" />
					<xs:element ref="h3"/>
					<xs:element ref="h4"/>
					<xs:element ref="img"/>
					<xs:element ref="p"/>
					<xs:element ref="blockquote"/>
					<xs:element ref="ul"/>
				</xs:choice>
				<xs:element minOccurs="0" ref="script"/>
			</xs:sequence>
			<xs:attribute name="class"/>
			<xs:attribute name="id" type="xs:NCName"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="h1" type="xs:string"/>
	<xs:element name="blockquote">
		<xs:complexType mixed="true">
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="br"/>
				<xs:element ref="em"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="ul">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="li"/>
			</xs:sequence>
			<xs:attribute name="class" use="required" type="xs:NCName"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="li">
		<xs:complexType mixed="true">
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="a"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="h3">
		<xs:complexType mixed="true">
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="a"/>
				<xs:element ref="em"/>
			</xs:choice>
			<xs:attribute name="class" type="xs:NCName"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="h4">
		<xs:complexType mixed="true">
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="br"/>
				<xs:element ref="em"/>
				<xs:element ref="strong"/>
			</xs:choice>
			<xs:attribute name="class" type="xs:NCName"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="strong" type="xs:string"/>
	<xs:element name="a">
		<xs:complexType mixed="true">
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="img"/>
				<xs:element ref="strong"/>
			</xs:choice>
			<xs:attribute name="class" type="xs:NCName"/>
			<xs:attribute name="href" type="xs:anyURI"/>
			<xs:attribute name="name" type="xs:NCName"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="br">
		<xs:complexType/>
	</xs:element>
</xs:schema>
